<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main  {
            background-color: blue;
            width: 100%;
            height: 100vh;
            margin: auto;
        }

        header {
            padding-bottom: 50px;
            padding-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .normal1 {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
        }

        .normal1 p {
            padding-bottom: 50px;
        }

        .imagem1 {
            width: 100%;
            height: 600px;
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
        }

        .imagem1 p {
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.274);
            color: white;
            font-size: 100%;
            max-width: 300px;
            max-height: 600px;
        }

    
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Cordel Moderno</h1>
            <p>por <a href="#">Milton Duarte</a></p>
        </header>
        <section class="normal1">
            <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem1">
            <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
            </p>
        </section>
        <section class="normal">
        </section>
        <section class="imagem2">
        </section>
    </main>
</body>
</html>