<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        :root {
            --background-th: #717271;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: auto;
        }

        thead tr:nth-child(1n), tr:nth-child(5n), tr:nth-child(8n) {
            background-color: var(--background-th);
            font-weight: 700;
            color: white;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        tbody tr td ~ td {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de alunos</th>
                <td>00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>