<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet totam architecto eligendi possimus quasi autem explicabo praesentium sed. Eos cumque corrupti distinctio quisquam iste ea, quae saepe accusantium magni sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium rem laborum dolor voluptate placeat iusto natus. Doloribus dolorum ab nulla aliquid hic maxime quod facere, tempora non repellat nihil!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque ipsam esse, quo voluptas doloribus tempore totam provident reiciendis earum vitae inventore vel quia fuga eum iste sint maxime sunt!</p>
</body>
</html>